.body {
  overflow: hidden;  
}

.page {
  width: 100%;
  height: 100%;
  padding: 40px 10px 10px 10px;
  overflow: auto;  
  background-color: #f5f5f5;
  &-form {
    margin-bottom: 10px;
    padding-top: 18px;
    padding-left: 10px;
    background-color: #fff;
  }
}

/*fade-transform*/
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .4s;
}
.fade-transform-enter {
  opacity: 0.8;
  transform: translateY(-10px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateY(10px);
}


.pagination {
  padding: 20px 20px 20px 20px;
  margin-top: 0px;
  text-align: right;
  background-color: #fff;
  border-left: 1px solid #ebeef5;
  border-right: 1px solid #ebeef5;
  border-bottom: 1px solid #ebeef5;
  .el-pagination {
    font-weight: normal;
  }
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.el-upload {
  width: 100%;
  height: 100%;
}

.image-uploader {
  height: 240px;
  cursor: pointer;
  position: relative;
  border-radius: 6px;
  border: 1px solid #dcdfe6;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.simInput {
  cursor: pointer;
  border-radius: 4px;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #fff;
  border: 1px solid #dcdfe6;
}